<html>
   
    <head>
    
        <title>Webpage with style</title>
    
<!--Internal CSS. usually inside the 'head'-->
<!--uses STYLE tags-->
<!--uses TYPE attribute-->
<!--uses CLasses and/or ID's to differentiate tags-->
        
<!--Using a CLASS inside style tag with "." before class name-->
<!--Notice ".red" is used for the class inside the paragraph tag-->
        
<!--using an ID inside style tag with "#" before id name-->        
        <style type="text/css">
            
            .red {    
                color: red;
            }
            
            .large{
                font-size: 200%;
            }
            
            .oblique{
                font-style: oblique;
            }
            
            #green{
                color: green;
            }
            
            .underline{
                text-decoration: underline;
            }
            
            .bold{
                font-weight: bold;
            }
            
            .highlighted{
                background-color: yellow;
            }
        
        </style>        
        
    </head>
 
<!--Notice multiple classes are used on class="red oblique"-->
<!--NOtice we are using an ID with "h3"...it uses a hash "#" in style section--> 
    
<!--ID's should only be used once per page....ie, different sections use an ID for identification of style-->    
    
    <body>
    
        <p class="red">This is a sentence for CSS manipulation.</p>
        
        <p class="large">This is a sentence for CSS manipulation.</p>
    
        <h1 class="red oblique">This is a header for manipulation.</h1>
        
        <h3 id="green">Now we are working with id's.</h3>
        
<!--SPAN tag for small sections of code styling within tags-->
<!--class attributes inside of the SPAN tag for style designation-->
        
        <p class="special">This is a paragraph with a section that is special.  IE, <span class="underline red">this part is underlined.</span>  This part has a <span class="bold">bold sentence to increase visibility.</span>
            This section is <span class="highlighted">highlighted because it is important.</span></p>
    
    </body>

</html>